<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<style>
				.container {
					position: relative;
					border: 3px solid #54F3ED;
				}
				nav {
					position: absolute;
					width: 200px;;
					left: 0;
				}
				section {
					margin-left: 200px;
					border: 3px solid #F8F645;
				}
				footer {
					position: fixed;
					height: 70px;
					background-color: white;
					width: 100%;
					bottom: 0px;
					left: 0px;
					border: 3px solid #23F65F;
				}
				body {
					margin-bottom: 120px;
				}
				.box {
					display: inline-block;
					border: 1px solid #46F838;
					width: 200px;
					height: 100px;
					margin: 1em;
				}
				
		</style>
	</head>
	<body>
		<div class="container">
			<div class="box">i'm floating</div>
			<div class="box">i'm floating</div>
			<div class="box">i'm floating</div>
			<div class="box">i'm floating</div>
			<div class="box">i'm floating</div>
			<div class="box">i'm floating</div>
			<div class="box">i'm floating</div>
			<div class="box">i'm floating</div>
			
		</div>
		<footer>If you use a fixed header or footer, make sure there is room for it! I put a margin-bottom on the body.</footer>
	</body>
	
</html>